# HinaBot-NeoAspect

./: .editorconfig  HinaBot-NeoAspect.csproj  HinaBot-NeoAspect.sln  Program.cs  README.md  Utils.cs
Commands/: BlacklistCommand.cs  CommandHelper.cs  HashCommand.cs  HashListCommand.cs  ICommand.cs  LegacyCommand.cs  MotdCommand.cs  PermCommand.cs  PokeReplyCommand.cs  ReplyCommand.cs  WhitelistCommand.cs
Config/: AssemblyUsingsConfig.cs  Blacklist.cs  Configuration.cs  Cooldown.cs  DictConfiguration.cs  HashConfiguration.cs  JConfiguration.cs  JsonConfiguration.cs  LocalDataConfiguration.cs  Motd.cs  PermissionConfig.cs  PokeReply.cs  Save.cs  SerializableConfiguration.cs  Whitelist.cs
DataStructures/: ArrayQueue.cs  Attr.cs  Car.cs  Reply.cs
Handler/: BlockingDelegate.cs  IMessageHandler.cs  ISession.cs  MessageHandler.cs  ReplyHandler.cs  WhitelistHandler.cs
Models/: GroupInfo.cs  GroupMemberInfo.cs  LocalData.cs  LoggerLevel.cs  PermitType.cs  Sex.cs
Services/: BandoriUtils.cs  EventTracker.cs  Generator.cs  Predictor.cs
